<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>160</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Change Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTop">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>160</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Top</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBottom">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>160</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Bottom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScrollTo">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>160</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Scroll To</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editGroup">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>72</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="placeholderText">
     <string>group</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editItem">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>72</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="placeholderText">
     <string>item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChangeHeight">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>160</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>ChangeHeight</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editHeight">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>72</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>height</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInsertGroup">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert Group At 0 With 0 Items Heights 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInsertItem">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert 0 Item(s) At (0,0) Heights 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoveGroup">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>360</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Group At 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoveItem">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove 0 Item(s) At (0,0)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editCount">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>72</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>count</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
